<?php

return [
    'other_permissions' => 'Izin Lainnya',
    'master_data' => 'Master Data',
    'marketing' => 'Marketing',
    'planning' => 'Planning',
    'purchasing' => 'Purchasing',
    'warehouse' => 'Warehouse',
    'production' => 'Production',
    'outside_process' => 'Outside Process',
    'admin' => 'Admin',
    'parts_master' => 'Part Master',
    'customer_master' => 'Customer Master',
    'vendor_master' => 'Vendor Master',
    'trucking_company' => 'Trucking Company',
    'machine' => 'Machine',
    'warehouse_location' => 'Locations Warehouse',
    'customer_product_mapping' => 'Customer Product Mapping',
    'bom' => 'BOM',
    'price_master' => 'Price Master',
    'customer_po' => 'PO Customer',
    'forecast' => 'Forecast',
    'daily_demand' => 'Daily Demand Customer',
    'production_plan' => 'Production Plan',
    'mrp' => 'MRP',
    'purchase_order' => 'Purchase Order',
    'material_price' => 'Material Price',
    'in_transit_import' => 'In Transit Import',
    'incoming_material' => 'Incoming Material',
    'outgoing_material' => 'Outgoing Material',
    'stock' => 'Stock',
    'stock_by_location' => 'Stock by Location',
    'transfer_stock' => 'Transfer Stock',
    'stock_opname' => 'Stock Opname',
    'daily_prod_plan' => 'Daily Prod Plan (FG & Mesin)',
    'prod_result_input' => 'Prod Result Input',
    'cycle_time' => 'Cycle Time by Machine',
    'subcon_in' => 'Subcon IN',
    'subcon_out' => 'Subcon Out',
    'request_subcon' => 'Request Subcon Process',
    'user_management' => 'User Management',
    'role_management' => 'Role Management',
];
